<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Thrown-Business Consulting Agency Multi-Purpose HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- Dropdown CSS -->
	<link rel="stylesheet" href="assets/css/dropdown.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">

	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	<div class="loader_bg">
		<div class="loader"></div>
		<h4 class="loading-title">LOADING...</h4>
	</div>

	<!--==================================================-->
	<!-- Start Thrown Sidebar Area -->
	<!--==================================================-->
	<div class="sidebar-info">
		<div class="side-menu">
			<a class="navSidebar-button" href="#"><i class="bi bi-justify-right"></i></a>
		</div>
		<div class="topbar-info style-two">
			<span><i class="bi bi-telephone"></i> +000 723 123 21</span>
			<span><a href="#"><i class="bi bi-envelope"></i> Thrown@gmail.com</a></span>
		</div>
		<div class="topbar-social-item style-two">
			<h4>FOLLOW US</h4>
			<ul>
				<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				<li class="active"><a href="#"><i class="fab fa-dribbble"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li class="active"><a href="#"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Sidebar Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Header Area -->
	<!--==================================================-->
	<div class="thrown-header-area style-two" id="navbar">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3">
					<div class="header-logo style-two">
						<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-9">
					<div class="thrown-menu style-two">
						<ul>
							<li><a href="#">Home <i class="fas fa-chevron-down"></i></a>
								<div class="home-menu">
									<div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-5">
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-1.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index.html">Home One</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-2.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-two.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-two.html">Home Two</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-3.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-three.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-three.html">Home Three</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-4.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-four.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-four.html">Home Four</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-5.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-five.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-five.html">Home Five</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-6.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-dark-one.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-dark-one.html">Home Six</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-7.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-dark-two.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-dark-two.html">Home Seven</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-8.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-dark-three.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-dark-three.html">Home Eight</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-9.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-dark-four.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-dark-four.html">Home Nine</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-10.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-dark-five.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-dark-five.html">Home Ten</a></h4>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="#">Service <i class="fas fa-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="service.html">Service</a></li>
										<li><a href="service-details.html">Service Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Pages <i class="fas fa-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="team.html">Team</a></li>
										<li><a href="team-details.html">Team Details</a></li>
										<li><a href="priching.html">Priching</a></li>
										<li><a href="project.html">Project</a></li>
										<li><a href="project-details.html">Project Details</a></li>
										<li><a href="contact-us.html">Contact</a></li>
										<li><a href="error.html">Error</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Blog <i class="fas fa-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-two-grid.html">Blog Grid</a></li>
										<li><a href="blog-standard.html">Blog Standard</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="contact-us.html">Contact</a></li>
						</ul>
					</div>
					<div class="thrown-search-button style-two">
						<div class="thrown-social-menu style-two">
							<ul>
								<li><a class="search-box-btn search-box-outer" href="#"><i class="bi bi-search"></i></a>
								</li>
								<li><a class="handbag" href="#"><i class="bi bi-cart-fill"></i></a></li>
							</ul>
						</div>
						<div class="thrown-btn">
							<a class="header-button" href="contact-us.html">Get A Quout <span></span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="side-menu-info">
				<div class="sidebar-menu">
					<a class="navSidebar-button" href="#"><i class="bi bi-justify-right"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!-- Thrown Mobile Menu Area -->
	<div class="mobile-menu-area sticky-menu" id="sticky-mobile-menu">
		<div class="mobile-menu">
			<div class="mobile-logo">
				<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
			</div>
			<div class="side-menu-info">
				<div class="sidebar-menu">
					<a class="navSidebar-button" href="#"><i class="bi bi-justify-right"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Header Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Slider Area -->
	<!--==================================================-->
	<div class="slider-list owl-carousel">
		<div class="slider-area dark">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="slider-content style-two">
							<div class="slider-sub-title style-two">
								<h4>Smart Business Consulting</h4>
							</div>
							<div class="slider-main-title">
								<h1>Unlock Your Business's</h1>
								<h1>Full Potential with</h1>
								<h1>Success Future</h1>
							</div>
							<div class="thrown-btn slider2">
								<a class="header-button" href="contact-us.html">Read More<span></span></a>
							</div>
						</div>
						<div class="slider-shape3 dance3">
							<img src="assets/images/slider/shape3.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slider-area two dark">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="slider-content style-two">
							<div class="slider-sub-title style-two">
								<h4>Smart Business Consulting</h4>
							</div>
							<div class="slider-main-title">
								<h1>Unlock Your Business's</h1>
								<h1>Full Potential with</h1>
								<h1>Success Future</h1>
							</div>
							<div class="thrown-btn slider2">
								<a class="header-button" href="contact-us.html">Read More<span></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Slider Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown About Area -->
	<!--==================================================-->
	<div class="about-area dark">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="about-thumb">
						<img src="assets/images/about/about-thumb2.png" alt="">
						<div class="about-video-icon">
							<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true"
								href="https://youtu.be/BS4TUd7FJSg"><i class="bi bi-play"></i></a>
						</div>
						<div class="about-counter">
							<div class="about-counter-thumb">
								<img src="assets/images/about/about-counter.png" alt="">
							</div>
							<div class="about-countent-content">
								<h5 class="counter">1.289</h5>
								<p>Our Remote Team</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="about-main-title style-two dark">
						<h2>Make Your Website More</h2>
						<h2>User-Friendly for Search Engines</h2>
					</div>
					<div class="about-content">
						<div class="about-discribtion style-two dark">
							<p>We'll match you with our team of expert strategists who will make sure your
								top-of-the-line strategies are always on target. Contact us today to get started!</p>
						</div>
						<div class="process-ber-plugin">
							<span class="process-bar dark">Website Development</span>
							<div id="bar1" class="barfiller">
								<div class="tipWrap" style="display: inline;">
									<span class="tip"
										style="left: 334.106px; transition: left 7s ease-in-out 0s;">85%</span>
								</div>
								<span class="fill" data-percentage="85"
									style="background: rgb(22, 181, 151); width: 365.811px; transition: width 7s ease-in-out 0s;"></span>
							</div>
							<span class="process-bar dark">Digital Products</span>
							<div id="bar2" class="barfiller">
								<div class="tipWrap" style="display: inline;">
									<span class="tip"
										style="left: 225.586px; transition: left 7s ease-in-out 0s;">75%</span>
								</div>
								<span class="fill my-class" data-percentage="75"
									style="background: rgb(22, 181, 151); width: 257.944px; transition: width 7s ease-in-out 0s;"></span>
							</div>
							<span class="process-bar dark">SEO Analysis</span>
							<div id="bar3" class="barfiller">
								<div class="tipWrap" style="display: inline;">
									<span class="tip"
										style="left: 225.586px; transition: left 7s ease-in-out 0s;">90%</span>
								</div>
								<span class="fill my-class" data-percentage="90"
									style="background: rgb(22, 181, 151); width: 257.944px; transition: width 7s ease-in-out 0s;"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown About Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Contact Us Area -->
	<!--==================================================-->
	<div class="contact-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-7 col-md-12">
					<div class="section-title">
						<div class="section-main-title contact">
							<h2>Contact us Today And Let us</h2>
							<h2>Know What you Need</h2>
						</div>
					</div>
					<div class="contact-discription">
						<p>When does a mere internet 'SEO' company grow into a trusted partner that stays in front of
							the latest industry trends? When it's time to partner with Mocer, that's when. saidul islam
						</p>
					</div>
					<div class="thrown-btn contact">
						<a class="header-button" href="contact-us.html">Contact Us <span
								style="top: 197.658px; left: 152.499px;"></span></a>
					</div>
				</div>
				<div class="col-lg-5 col-md-6">
					<div class="contact-thumb">
						<img src="assets/images/resource/contact-thumb.png" alt="">
						<div class="contact-shape bounce-animate">
							<img src="assets/images/resource/contact-shape.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Contact Us Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Service Style Two Area -->
	<!--==================================================-->
	<div class="service-area style-two dark">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<div class="section-sub-title">
							<h4>Provide Services</h4>
						</div>
						<div class="section-main-title dark">
							<h2>Provide Creative Services For</h2>
							<h2>Your Business Growth</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-xl-3">
					<!-- start service items box -->
					<div class="service-items-box-two dark">
						<div class="service-icon-thumb">
							<img src="assets/images/service/service-style1.png" alt="">
						</div>
						<div class="service-items-title dark">
							<h4><a href="service-details.html">Construction Management</a></h4>
						</div>
						<div class="service-items-content-two dark">
							<p>Services related to financial record-keeping, bookkeeping, tax preparation.</p>
						</div>
						<div class="service-items-thumb-two">
							<img src="assets/images/service/service1.png" alt="">
							<div class="service-items-icon-two dark">
								<i class="bi bi-arrow-right"></i>
							</div>
						</div>
					</div>
					<!-- End service items box -->
				</div>
				<div class="col-md-6 col-xl-3">
					<!-- start service items box -->
					<div class="service-items-box-two dark">
						<div class="service-icon-thumb">
							<img src="assets/images/service/service-style2.png" alt="">
						</div>
						<div class="service-items-title dark">
							<h4><a href="service-details.html">Architecture &amp; Building</a></h4>
						</div>
						<div class="service-items-content-two dark">
							<p>Services related to financial record-keeping, bookkeeping, tax preparation.</p>
						</div>
						<div class="service-items-thumb-two">
							<img src="assets/images/service/service2.png" alt="">
							<div class="service-items-icon-two dark">
								<i class="bi bi-arrow-right"></i>
							</div>
						</div>
					</div>
					<!-- End service items box -->
				</div>
				<div class="col-md-6 col-xl-3">
					<!-- start service items box -->
					<div class="service-items-box-two dark">
						<div class="service-icon-thumb">
							<img src="assets/images/service/service-style3.png" alt="">
						</div>
						<div class="service-items-title dark">
							<h4><a href="service-details.html">Facade Engineering</a></h4>
						</div>
						<div class="service-items-content-two dark">
							<p>Services related to financial record-keeping, bookkeeping, tax preparation.</p>
						</div>
						<div class="service-items-thumb-two">
							<img src="assets/images/service/service3.png" alt="">
							<div class="service-items-icon-two dark">
								<i class="bi bi-arrow-right"></i>
							</div>
						</div>
					</div>
					<!-- End service items box -->
				</div>
				<div class="col-md-6 col-xl-3">
					<!-- start service items box -->
					<div class="service-items-box-two dark">
						<div class="service-icon-thumb">
							<img src="assets/images/service/service-style4.png" alt="">
						</div>
						<div class="service-items-title dark">
							<h4><a href="service-details.html">Tiling And Painting</a></h4>
						</div>
						<div class="service-items-content-two dark">
							<p>Services related to financial record-keeping, bookkeeping, tax preparation.</p>
						</div>
						<div class="service-items-thumb-two">
							<img src="assets/images/service/service4.png" alt="">
							<div class="service-items-icon-two dark">
								<i class="bi bi-arrow-right"></i>
							</div>
						</div>
					</div>
					<!-- End service items box -->
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Service Style Two Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Choose Area -->
	<!--==================================================-->
	<div class="choose-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="section-title">
						<div class="section-sub-title choose">
							<h4>We Provide Best Solution</h4>
						</div>
						<div class="section-main-title choose">
							<h2>Reason For Choosing</h2>
							<h2>Our Consultancy</h2>
						</div>
					</div>
					<div class="choose-discription">
						<p>Providing legal advice, contract drafting, coance assistance, intellectual property
							protection, and other legal support for businesses. Creating visual content, such as logos,
							brochures, infographics, and other branding materials.</p>
					</div>
					<div class="choose-single-box">
						<div class="choose-icon">
							<img src="assets/images/resource/choose1.png" alt="">
						</div>
						<div class="choose-content">
							<h4>Accounting and Bookkeeping</h4>
							<p>We provide a range of digital marketing solutions.</p>
						</div>
					</div>
					<div class="choose-single-box">
						<div class="choose-icon">
							<img src="assets/images/resource/choose2.png" alt="">
						</div>
						<div class="choose-content">
							<h4>Customer Service And Support</h4>
							<p>Our pricing varies depending on the specific services you require.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="single-video style-two">
						<div class="video-icon style-two">
							<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true"
								href="https://youtu.be/BS4TUd7FJSg"><i class="bi bi-play"></i></a>
						</div>
					</div>
					<div class="choose-contact">
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="subscribe-title">
									<h4>Subscribe Our Newslatter</h4>
								</div>
							</div>
							<div class="col-lg-8">
								<form action="https://formspree.io/f/myyleorq" method="post" id="#">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6 col-6">
											<div class="form-box">
												<input type="text" name="email" placeholder="Email Address">
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-6">
											<div class="form-box-button">
												<button type="Submit">Subscribe <i
														class="bi bi-arrow-right"></i></button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Choose Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Work Process Area -->
	<!--==================================================-->
	<div class="work-process-area dark">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<div class="section-sub-title">
							<h4>Working Process</h4>
						</div>
						<div class="section-main-title work dark">
							<h2>Check How We Work in </h2>
							<h2>Easy Steps</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="work-process-single-box dark">
						<div class="work-process-thumb">
							<img src="assets/images/resource/work1.png" alt="">
							<div class="work-process-shape rotateme">
								<img src="assets/images/resource/work-border-shape.png" alt="">
							</div>
							<div class="work-process-number dark">
								<h4>01</h4>
							</div>
							<div class="work-process-content dark">
								<h4><a href="#">General Contract</a></h4>
								<p>We provide a range of digital marketing lutions including website design</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="work-process-single-box dark">
						<div class="work-process-thumb">
							<img src="assets/images/resource/work2.png" alt="">
							<div class="work-process-shape rotateme">
								<img src="assets/images/resource/work-border-shape.png" alt="">
							</div>
							<div class="work-process-number dark">
								<h4>02</h4>
							</div>
							<div class="work-process-content dark">
								<h4><a href="#">Project Planing</a></h4>
								<p>We provide a range of digital marketing lutions including website design.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="work-process-single-box work dark">
						<div class="work-process-thumb">
							<img src="assets/images/resource/work3.png" alt="">
							<div class="work-process-shape rotateme">
								<img src="assets/images/resource/work-border-shape.png" alt="">
							</div>
							<div class="work-process-number dark">
								<h4>03</h4>
							</div>
							<div class="work-process-content dark">
								<h4><a href="#">Interior Design</a></h4>
								<p>We provide a range of digital marketing lutions including website design.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Work Process Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Pricing Area -->
	<!--==================================================-->
	<div class="pricing-area dark">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<div class="section-sub-title">
							<h4>Pricing Plan</h4>
						</div>
						<div class="section-main-title pricing dark">
							<h2>Our Best Price Plan</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="pricing-single-box dark">
						<div class="pricing-content">
							<div class="pricing-title dark">
								<h3>Basic Pack</h3>
							</div>
							<div class="pricing-rate dark">
								<h3><span>$</span>30</h3>
								<span>.99</span>
							</div>
							<div class="pricing-time dark">
								<span><i class="bi bi-alarm"></i> 33 Min</span>
							</div>
							<div class="pricing-list dark">
								<span><i class="bi bi-check2"></i> Powerful Admin Panel</span>
								<span><i class="bi bi-check2"></i> 1 Native Android App</span>
								<span><i class="bi bi-check2"></i> Multi-Language Support</span>
								<span class="inner"><i class="bi bi-x"></i> Advance Options</span>
							</div>
						</div>
						<div class="thrown-btn pircing">
							<a class="header-button" href="contact-us.html">Purchase Now <span></span></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="pricing-single-box dark">
						<div class="pricing-content">
							<div class="pricing-title dark">
								<h3>Basic Pack</h3>
							</div>
							<div class="pricing-rate dark">
								<h3><span>$</span>30</h3>
								<span>.99</span>
							</div>
							<div class="pricing-time dark">
								<span><i class="bi bi-alarm"></i> 33 Min</span>
							</div>
							<div class="pricing-list dark">
								<span><i class="bi bi-check2"></i> Powerful Admin Panel</span>
								<span><i class="bi bi-check2"></i> 1 Native Android App</span>
								<span><i class="bi bi-check2"></i> Multi-Language Support</span>
								<span class="inner"><i class="bi bi-x"></i> Advance Options</span>
							</div>
						</div>
						<div class="thrown-btn pircing">
							<a class="header-button" href="contact-us.html">Purchase Now <span></span></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="pricing-single-box dark">
						<div class="pricing-content">
							<div class="pricing-title dark">
								<h3>Basic Pack</h3>
							</div>
							<div class="pricing-rate dark">
								<h3><span>$</span>30</h3>
								<span>.99</span>
							</div>
							<div class="pricing-time dark">
								<span><i class="bi bi-alarm"></i> 33 Min</span>
							</div>
							<div class="pricing-list dark">
								<span><i class="bi bi-check2"></i> Powerful Admin Panel</span>
								<span><i class="bi bi-check2"></i> 1 Native Android App</span>
								<span><i class="bi bi-check2"></i> Multi-Language Support</span>
								<span class="inner"><i class="bi bi-x"></i> Advance Options</span>
							</div>
						</div>
						<div class="thrown-btn pircing">
							<a class="header-button" href="contact-us.html">Purchase Now <span></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Pricing Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Team Area -->
	<!--==================================================-->
	<div class="team-area style-two dark">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="section-main-title dark team2 ">
						<h2>Working With Excellentour</h2>
						<h2>Great Team</h2>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="team-discription dark">
						<p>We provide SEO services to help your website rank higher on search engines like Google.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-xl-3">
					<div class="team-items-box dark">
						<div class="team-item-thumb">
							<img src="assets/images/team/team4.png" alt="">
						</div>
						<div class="team-item-content dark">
							<h4><a href="#">Rakabuming Suhu</a></h4>
							<span>Marketing Officer</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-xl-3">
					<div class="team-items-box dark">
						<div class="team-item-thumb">
							<img src="assets/images/team/team5.png" alt="">
						</div>
						<div class="team-item-content dark">
							<h4><a href="#">Nancy Lawson</a></h4>
							<span>Account Manager</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-xl-3">
					<div class="team-items-box dark">
						<div class="team-item-thumb">
							<img src="assets/images/team/team6.png" alt="">
						</div>
						<div class="team-item-content dark">
							<h4><a href="#">Dunith Wellalage</a></h4>
							<span>Backend Developer</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-xl-3">
					<div class="team-items-box dark">
						<div class="team-item-thumb">
							<img src="assets/images/team/team7.png" alt="">
						</div>
						<div class="team-item-content dark">
							<h4><a href="#">Lahiru Samarakoon</a></h4>
							<span>Founder, CTO</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Team Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Teatimonial Style Two Area -->
	<!--==================================================-->
	<div class="testimonial-area style-two">
		<div class="container">
			<div class="row">
				<div class="testi_list2 owl-carousel">
					<div class="col-lg-12">
						<div class="testimonial-items-box">
							<div class="testimonial-item-thumb">
								<img src="assets/images/testimonial/testi-3.png" alt="">
							</div>
							<div class="testimonial-item-content">
								<div class="testimonial-icon">
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
								</div>
								<div class="testimonial-discription">
									<p>I've been using [business name] for the past year and I'm so glad I did. Their
										products and services are top-notch and their customer service is amazing. I
										would highly recommend them to anyone</p>
								</div>
								<div class="testimonial-title">
									<h4>Kamindu Mendis</h4>
									<span>UI/UX Designar</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="testimonial-items-box">
							<div class="testimonial-item-thumb">
								<img src="assets/images/testimonial/testi-3.png" alt="">
							</div>
							<div class="testimonial-item-content">
								<div class="testimonial-icon">
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
								</div>
								<div class="testimonial-discription">
									<p>I've been using [business name] for the past year and I'm so glad I did. Their
										products and services are top-notch and their customer service is amazing. I
										would highly recommend them to anyone</p>
								</div>
								<div class="testimonial-title">
									<h4>Kamindu Mendis</h4>
									<span>UI/UX Designar</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="testimonial-shape">
					<img src="assets/images/testimonial/testi-shape.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start Thrown Teatimonial Style Two Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Contact Style Two Area -->
	<!--==================================================-->
	<div class="contact-area-three dark">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-12">
					<div class="section-title">
						<div class="section-sub-title contact-thrree">
							<h4>Contact With Us</h4>
						</div>
						<div class="section-main-title contact-thrree dark">
							<h2>Let’s Work Together?</h2>
						</div>
					</div>
					<div class="contact-three-discription dark">
						<p>Providing legal advice, contract drafting, compliance assistance, intellectual property
							protection, and other legal support for businesses.</p>
					</div>
					<div class="contact-list dark">
						<span><i class="bi bi-chevron-double-right"></i> Refreshing to get such a personal touch</span>
						<span> <i class="bi bi-chevron-double-right"></i>Velit esse cillum dolore eu</span>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="contact-single-box dark">
								<div class="contact-icon">
									<i class="bi bi-telephone-plus"></i>
								</div>
								<div class="contact-content dark">
									<h5>Have Any Question?</h5>
									<h3>+ 014x4531 9504</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="contact-single-box dark">
								<div class="contact-icon">
									<i class="bi bi-envelope"></i>
								</div>
								<div class="contact-content dark">
									<h5>Send Email</h5>
									<h3>example@gmail.com</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-5 col-md-12">
					<div class="contact-box dark">
						<div class="contact-title dark">
							<h4>Contact Us</h4>
						</div>
						<form action="https://formspree.io/f/myyleorq" method="post" id="it-form">
							<div class="row">
								<div class="col-lg-12">
									<div class="form-box">
										<input type="text" name="name" placeholder="Your Name">
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-box">
										<input type="text" name="email" placeholder="Your Email">
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-box">
										<textarea name="message" placeholder="Message here .."></textarea>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-box-button contact">
										<button type="Submit">Read More</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End Thrown Contact Us Style Two Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Brand Area -->
	<!--==================================================-->
	<div class="brand-area dark">
		<div class="container">
			<div class="row">
				<div class="brand_list owl-carousel">
					<div class="col-lg-12">
						<div class="brand-thumb">
							<img src="assets/images/brand/brand1.svg" alt="">
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<img src="assets/images/brand/brand2.svg" alt="">
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<img src="assets/images/brand/brand3.svg" alt="">
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<img src="assets/images/brand/brand4.svg" alt="">
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<img src="assets/images/brand/brand5.svg" alt="">
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<img src="assets/images/brand/brand6.svg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Brand Area -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start Thrown Blog Area -->
	<!--==================================================-->
	<div class="blog-area style-two dark">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<div class="section-sub-title">
							<h4>Our Blog update</h4>
						</div>
						<div class="section-main-title dark">
							<h2>Recent Important Stories</h2>
							<h2>Daily Updated</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="blog-single-box style-two dark">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog1.png" alt="">
							<div class="blog-meta-date dark">
								<h5>15</h5>
								<span>May</span>
							</div>
						</div>
						<div class="blog-content style-two dark">
							<div class="blog-meta style-two dark">
								<span><i class="bi bi-person"></i>By Admin</span>
								<span><i class="bi bi-chat-left"></i> (05)</span>
							</div>
							<div class="blog-title style-two dark">
								<h4><a href="blog-details.html">Smashing Podcast Episode With Trine Falbe Martin</a>
								</h4>
							</div>
							<div class="blog-btn style-two dark">
								<a href="#">Read More <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="blog-single-box style-two dark">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog2.png" alt="">
							<div class="blog-meta-date dark">
								<h5>15</h5>
								<span>May</span>
							</div>
						</div>
						<div class="blog-content style-two dark">
							<div class="blog-meta style-two dark">
								<span><i class="bi bi-person"></i>By Admin</span>
								<span><i class="bi bi-chat-left"></i> (05)</span>
							</div>
							<div class="blog-title style-two dark">
								<h4><a href="blog-details.html">Business Opening & Various Ownership Forms</a></h4>
							</div>
							<div class="blog-btn style-two dark">
								<a href="#">Read More <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="blog-single-box style-two dark">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog3.png" alt="">
							<div class="blog-meta-date dark">
								<h5>15</h5>
								<span>May</span>
							</div>
						</div>
						<div class="blog-content style-two dark">
							<div class="blog-meta style-two dark">
								<span><i class="bi bi-person"></i>By Admin</span>
								<span><i class="bi bi-chat-left"></i> (05)</span>
							</div>
							<div class="blog-title style-two dark">
								<h4><a href="blog-details.html">Tips for Effective Client Design Agency</a></h4>
							</div>
							<div class="blog-btn style-two dark">
								<a href="#">Read More <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Blog Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Sidebar Area -->
	<!--==================================================-->
	<div class="sidebar-group info-group">
		<div class="sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						<i class="bi bi-x-lg"></i>
					</a>
				</div>
				<div class="sidebar-textwidget">
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="sidebar-logo">
								<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
							</div>
							<div class="sidebar-widget-menu">
								<ul>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Home <i
												class="icon-arrow"></i></a>
										<div class="dropdown-menu">
											<div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-2 row-cols-xxl-2">
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-1.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index.html">View Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index.html">Home One</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-2.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-two.html">View Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-two.html">Home Two</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-3.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-three.html">View Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-three.html">Home Three</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-4.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-four.html">View Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-four.html">Home Four</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-5.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-five.html">View Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-five.html">Home Five</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-6.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-dark-one.html">View Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-dark-one.html">Home Six</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-7.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-dark-two.html">View Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-dark-two.html">Home Seven</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-8.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-dark-three.html">View
																Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-dark-three.html">Home Eight</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-9.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-dark-four.html">View
																Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-dark-four.html">Home Nine</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-10.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-dark-five.html">View
																Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-dark-five.html">Home Ten</a></h4>
													</div>
												</div>
											</div>
										</div>
									
									</li>
									<li class="dropdown"><a href="about.html" data-toggle="dropdown">About</a></li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Service <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="service.html">Service</a></li>
											<li><a href="service-details.html">Service Details</a></li>
										  </ul>
									</li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Pages <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="team.html">Team</a></li>
											<li><a href="team-details.html">Team Details</a></li>
											<li><a href="priching.html">Priching</a></li>
											<li><a href="project.html">Project</a></li>
											<li><a href="project-details.html">Project Details</a></li>
											<li><a href="contact-us.html">Contact</a></li>
											<li><a href="error.html">Error</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Blog <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-two-grid.html">Blog Grid</a></li>
											<li><a href="blog-standard.html">Blog Standard</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="contact-us.html" data-toggle="dropdown">Contact</a></li>
								</ul>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-one">
									<li><i class="bi bi-geo-alt-fill"></i>6391 Elgin St. Celina, Delaware</li>
									<li><i class="bi bi-telephone-fill"></i>(+001) 123-456-789</li>
									<li><i class="bi bi-envelope"></i> info@example.com</li>
									<li><i class="bi bi-alarm-fill"></i> Week Days: 08.00 to 10.00
									</li>
								</ul>
							</div>
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
								<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
								<li class="linkedin"><a href="#" class="fab fa-twitter"></a></li>
								<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
								<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Sidebar Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Footer Area -->
	<!--==================================================-->
	<div class="footer-area">
		<div class="container">
			<div class="row gx-6">
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget">
						<div class="footer-wiget-log">
							<a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a>
						</div>
						<div class="footer-wiget-text">
							<h4>Say Hello!</h4>
						</div>
						<div class="footer-shape-title">
							<h3>Discover our app</h3>
						</div>
						<div class="footer-wiget-shape">
							<img src="assets/images/footer/Google-Play.png" alt="">
						</div>
						<div class="footer-wiget-shape">
							<img src="assets/images/footer/Play-Store.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget">
						<div class="footer-wiget-title">
							<h4>Links</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#"> About us</a></li>
								<li><a href="#"> Meet our team</a></li>
								<li><a href="#"> Case stories</a></li>
								<li><a href="#"> Latest news</a></li>
								<li><a href="#"> Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget">
						<div class="footer-wiget-title">
							<h4>Other Link</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#"> Faq</a></li>
								<li><a href="#"> Tearm of user</a></li>
								<li><a href="#"> Disclaimer</a></li>
								<li><a href="#"> Privacy Policy</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 pr-0">
					<div class="foter-box">
						<div class="footer-wiget-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
						<div class="footer-widget-contct-menu">
							<ul>
								<li><a href="#">( 800 ) 160-616481</a></li>
								<li class="line"><a href="#">example@gmail.com</a></li>
								<li><a href="#">175 10h Street, Office 375 Berlin, De 21562</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row align-items-center mt-100">
				<div class="col-lg-6 col-md-12">
					<div class="copyright-text">
						<p>Copyright © <a href="#">Website_Stock</a> All Rights Reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="footer-condition">
						<ul>
							<li><a href="#">Terms of use</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Footer Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Search Popup Area -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i
					class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="fas fa-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- End Search Popup Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->
	<!-- scrollup section -->
	<div class="scroll-area">
		<div class="top-wrap">
			<div class="go-top-btn-wraper">
				<div class="go-top go-top-button">
					<i class="fas fa-arrow-up"></i>
					<i class="fas fa-arrow-up"></i>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End scrollup section Area -->
	<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>

	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>

	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>

	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>

	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>

	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>

	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>

	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>

	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->

	<!-- theme js -->
	<script src="assets/js/theme.js"></script>

</body>

</html>